# store-microservice

./: Dockerfile  StoreProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DTO_InvoiceService/: InvoiceModel.cs
DTO_ProductService/: ProductModel.cs  ReservationStatus.cs  ReservedItemModel.cs
DataAccessLib/: IDataAccess.cs  SqlDataAccess.cs
GatewayAPI/: Startup.cs
GatewayAPI/Properties/: launchSettings.json
InvoiceService/: Dockerfile  InvoiceServiceAPI.csproj  Program.cs  Startup.cs
InvoiceService/Controllers/: OrdersController.cs
InvoiceService/Properties/: launchSettings.json
InvoiceServiceLib/: IInvoiceManager.cs  InvoiceManager.cs  InvoiceServiceLib.csproj  Startup.cs
ProductService/: ProductServiceAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Controllers/: InventoryController.cs
ProductService/Properties/: launchSettings.json
ProductServiceLib/: Catalogue.cs  ICatalogue.cs  IProductManagement.cs  LibStartup.cs  ProductManagement.cs  ProductServiceLib.csproj
