<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6783b126-c796-459d-a48c-12d008edb4ed</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ProductService' " />
  <ItemGroup>
    <Compile Remove="InvoiceService\Controllers\OrdersController.cs" />
    <Compile Remove="InvoiceService\Program.cs" />
    <Compile Remove="InvoiceService\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="InvoiceService\appsettings.Development.json" />
    <Content Remove="InvoiceService\appsettings.json" />
    <Content Remove="InvoiceService\Properties\launchSettings.json" />
    <Content Remove="InvoiceService\obj\project.assets.json" />
    <Content Remove="InvoiceService\obj\InvoiceService.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InvoiceService\obj\InvoiceService.csproj.nuget.g.props" />
    <None Remove="InvoiceService\obj\InvoiceService.csproj.nuget.g.targets" />
    <None Remove="InvoiceService\obj\project.nuget.cache" />
    <None Remove="InvoiceService\obj\Debug\net5.0\InvoiceService.assets.cache" />
    <None Remove="InvoiceService\obj\Debug\net5.0\InvoiceService.csproj.AssemblyReference.cache" />
    <None Remove="Controllers\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductServiceLib\ProductServiceLib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
  </ItemGroup>
</Project>
